# Pandas Practice Notebook
Here In This notebook we will practice pandas package to perform operations
on its two data structures Series and Dataframe
> This practice session is based on the Python for data analyst book .
 I have used the following documentation for markdown [guide](https://www.markdownguide.org/basic-syntax/)

![](./images.png)

Okay ! Lets begin

### We will Follow the following outline
1. Creation of Dataframe and Series
2. Manipulation of Series
3. Manipulation of Dataframe
4. Combined Functionality Of Series and DataFrame(I know that all are combined since dataframe is created over series,So I have decided to give a section to cover both the types together)
5. Summarizing Methods

# Creation of Series
1. From python objects
2. from numpy array

In [6]:
#importing module
import pandas as pd
import numpy as np

In [7]:
# list
l1=[4,5,6,8]
sr=pd.Series(l1)
sr

0    4
1    5
2    6
3    8
dtype: int64

In [8]:
#tuple
t1=(1,2,3,4,5)
sr=pd.Series(t1)
sr

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [9]:
#dictionary
dic=dict(zip(t1,l1))
sr=pd.Series(dic)
sr

1    4
2    5
3    6
4    8
dtype: int64

## Creating Series from Numpy Array

In [11]:
ar=np.array([x//3 for x in range (30)])
sr=pd.Series(ar)
sr

0     0
1     0
2     0
3     1
4     1
5     1
6     2
7     2
8     2
9     3
10    3
11    3
12    4
13    4
14    4
15    5
16    5
17    5
18    6
19    6
20    6
21    7
22    7
23    7
24    8
25    8
26    8
27    9
28    9
29    9
dtype: int32

# Creation of DataFrame
1. From python objects
2. from Series
3. from numpy array

In [13]:
#list
df=pd.DataFrame(l1)
df

   0
0  4
1  5
2  6
3  8

In [14]:
#tuple
df=pd.DataFrame(t1)
df

   0
0  1
1  2
2  3
3  4
4  5

In [15]:
#dictionary
dic={1:[1,2,3,4,5,8],2:[1,2,3,4,5,6]}
df=pd.DataFrame(dic)
df

   1  2
0  1  1
1  2  2
2  3  3
3  4  4
4  5  5
5  8  6

## Creation of DataFrame from numpy array

In [17]:
df=pd.DataFrame(ar)
df

    0
0   0
1   0
2   0
3   1
4   1
5   1
6   2
7   2
8   2
9   3
10  3
11  3
12  4
13  4
14  4
15  5
16  5
17  5
18  6
19  6
20  6
21  7
22  7
23  7
24  8
25  8
26  8
27  9
28  9
29  9

## Creation of Dataframe from Series

In [19]:
df=pd.DataFrame(sr)
df

    0
0   0
1   0
2   0
3   1
4   1
5   1
6   2
7   2
8   2
9   3
10  3
11  3
12  4
13  4
14  4
15  5
16  5
17  5
18  6
19  6
20  6
21  7
22  7
23  7
24  8
25  8
26  8
27  9
28  9
29  9

## Manipulation of Series
1. Displaying numpy array by using `Series.values`
2. Giving index using the `index=` argument
3. boolean indexing
4. naming index and object inside series
5. indexing and slicing
6. `isnull()` and `isna()` methods

In [21]:
# Displaying numpy array by using Series.values
sr.values

array([0, 0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7,
       7, 7, 8, 8, 8, 9, 9, 9])

In [22]:
sr.index=[x//3 for x in range(0,30)]
sr

0    0
0    0
0    0
1    1
1    1
1    1
2    2
2    2
2    2
3    3
3    3
3    3
4    4
4    4
4    4
5    5
5    5
5    5
6    6
6    6
6    6
7    7
7    7
7    7
8    8
8    8
8    8
9    9
9    9
9    9
dtype: int32

In [23]:
sr=pd.Series(t1,index=t1)
sr

1    1
2    2
3    3
4    4
5    5
dtype: int64

## Boolean Indexing

In [25]:
sr[sr>5]

Series([], dtype: int64)

In [26]:
sr[sr<3]

1    1
2    2
dtype: int64

In [27]:
sr[sr==5]

5    5
dtype: int64

In [28]:
sr[(sr==5) | (sr<3)]

1    1
2    2
5    5
dtype: int64

In [29]:
sr.name="numbers"
sr

1    1
2    2
3    3
4    4
5    5
Name: numbers, dtype: int64

In [30]:
sr.index.name="Index of Numbers"
sr

Index of Numbers
1    1
2    2
3    3
4    4
5    5
Name: numbers, dtype: int64

### Indexing and Slicing

In [32]:
sr[1]

1

In [33]:
sr[:2]

Index of Numbers
1    1
2    2
Name: numbers, dtype: int64

In [34]:
sr[2:5]

Index of Numbers
3    3
4    4
5    5
Name: numbers, dtype: int64

In [35]:
sr.isnull()

Index of Numbers
1    False
2    False
3    False
4    False
5    False
Name: numbers, dtype: bool

In [36]:
sr.isna()

Index of Numbers
1    False
2    False
3    False
4    False
5    False
Name: numbers, dtype: bool

## Manipulation of DataFrame
1. Displaying numpy array by using `DataFrame.values`
2. Giving index using the `index=` argument
3. boolean indexing
4. naming index and object inside series
5. indexing and slicing
6. `isnull()` and `isna()` methods
7. using the `Column=`  argument
8. using the `head()` method
9. using the `tail` method

In [38]:
l3=list({x//3 for x in range(0,30)})
l4=[x**2 for x in range(0,10)]
dic=dict(zip(l3,l4))
df=pd.DataFrame(dic,index=l3)
df.values

array([[ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81],
       [ 0,  1,  4,  9, 16, 25, 36, 49, 64, 81]], dtype=int64)

In [39]:
df

   0  1  2  3   4   5   6   7   8   9
0  0  1  4  9  16  25  36  49  64  81
1  0  1  4  9  16  25  36  49  64  81
2  0  1  4  9  16  25  36  49  64  81
3  0  1  4  9  16  25  36  49  64  81
4  0  1  4  9  16  25  36  49  64  81
5  0  1  4  9  16  25  36  49  64  81
6  0  1  4  9  16  25  36  49  64  81
7  0  1  4  9  16  25  36  49  64  81
8  0  1  4  9  16  25  36  49  64  81
9  0  1  4  9  16  25  36  49  64  81

In [40]:
df[(df>3) & (df<64)]

    0   1  2  3   4   5   6   7   8   9
0 NaN NaN  4  9  16  25  36  49 NaN NaN
1 NaN NaN  4  9  16  25  36  49 NaN NaN
2 NaN NaN  4  9  16  25  36  49 NaN NaN
3 NaN NaN  4  9  16  25  36  49 NaN NaN
4 NaN NaN  4  9  16  25  36  49 NaN NaN
5 NaN NaN  4  9  16  25  36  49 NaN NaN
6 NaN NaN  4  9  16  25  36  49 NaN NaN
7 NaN NaN  4  9  16  25  36  49 NaN NaN
8 NaN NaN  4  9  16  25  36  49 NaN NaN
9 NaN NaN  4  9  16  25  36  49 NaN NaN

In [41]:
df[df==4]

    0   1  2   3   4   5   6   7   8   9
0 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
4 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
5 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
6 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
7 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
8 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN
9 NaN NaN  4 NaN NaN NaN NaN NaN NaN NaN

In [42]:
df[df<81]

   0  1  2  3   4   5   6   7   8   9
0  0  1  4  9  16  25  36  49  64 NaN
1  0  1  4  9  16  25  36  49  64 NaN
2  0  1  4  9  16  25  36  49  64 NaN
3  0  1  4  9  16  25  36  49  64 NaN
4  0  1  4  9  16  25  36  49  64 NaN
5  0  1  4  9  16  25  36  49  64 NaN
6  0  1  4  9  16  25  36  49  64 NaN
7  0  1  4  9  16  25  36  49  64 NaN
8  0  1  4  9  16  25  36  49  64 NaN
9  0  1  4  9  16  25  36  49  64 NaN

In [43]:
df[df>81]

    0   1   2   3   4   5   6   7   8   9
0 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
6 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
8 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
9 NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

## Indexing and Slicing

In [45]:
# indexing
df[3]

0    9
1    9
2    9
3    9
4    9
5    9
6    9
7    9
8    9
9    9
Name: 3, dtype: int64

In [46]:
# Slicing
df[:3]

   0  1  2  3   4   5   6   7   8   9
0  0  1  4  9  16  25  36  49  64  81
1  0  1  4  9  16  25  36  49  64  81
2  0  1  4  9  16  25  36  49  64  81

In [47]:
df[1:]

   0  1  2  3   4   5   6   7   8   9
1  0  1  4  9  16  25  36  49  64  81
2  0  1  4  9  16  25  36  49  64  81
3  0  1  4  9  16  25  36  49  64  81
4  0  1  4  9  16  25  36  49  64  81
5  0  1  4  9  16  25  36  49  64  81
6  0  1  4  9  16  25  36  49  64  81
7  0  1  4  9  16  25  36  49  64  81
8  0  1  4  9  16  25  36  49  64  81
9  0  1  4  9  16  25  36  49  64  81

In [48]:
df[3]

0    9
1    9
2    9
3    9
4    9
5    9
6    9
7    9
8    9
9    9
Name: 3, dtype: int64

In [49]:
df.isnull()

       0      1      2      3      4      5      6      7      8      9
0  False  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False  False  False
6  False  False  False  False  False  False  False  False  False  False
7  False  False  False  False  False  False  False  False  False  False
8  False  False  False  False  False  False  False  False  False  False
9  False  False  False  False  False  False  False  False  False  False

In [50]:
df.isna()

       0      1      2      3      4      5      6      7      8      9
0  False  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False  False  False  False  False
4  False  False  False  False  False  False  False  False  False  False
5  False  False  False  False  False  False  False  False  False  False
6  False  False  False  False  False  False  False  False  False  False
7  False  False  False  False  False  False  False  False  False  False
8  False  False  False  False  False  False  False  False  False  False
9  False  False  False  False  False  False  False  False  False  False

In [51]:
df.columns=[x%10 for x in range(0,30,3)]
df

   0  3  6  9   2   5   8   1   4   7
0  0  1  4  9  16  25  36  49  64  81
1  0  1  4  9  16  25  36  49  64  81
2  0  1  4  9  16  25  36  49  64  81
3  0  1  4  9  16  25  36  49  64  81
4  0  1  4  9  16  25  36  49  64  81
5  0  1  4  9  16  25  36  49  64  81
6  0  1  4  9  16  25  36  49  64  81
7  0  1  4  9  16  25  36  49  64  81
8  0  1  4  9  16  25  36  49  64  81
9  0  1  4  9  16  25  36  49  64  81

In [52]:
df=pd.DataFrame(dic, columns=list({x%10 for x in range (0,100,3)}),index=list(set(x%10 for x in range(0,1000,9))))
df

   0  1  2  3   4   5   6   7   8   9
0  0  1  4  9  16  25  36  49  64  81
1  0  1  4  9  16  25  36  49  64  81
2  0  1  4  9  16  25  36  49  64  81
3  0  1  4  9  16  25  36  49  64  81
4  0  1  4  9  16  25  36  49  64  81
5  0  1  4  9  16  25  36  49  64  81
6  0  1  4  9  16  25  36  49  64  81
7  0  1  4  9  16  25  36  49  64  81
8  0  1  4  9  16  25  36  49  64  81
9  0  1  4  9  16  25  36  49  64  81

In [53]:
df.head(5)

   0  1  2  3   4   5   6   7   8   9
0  0  1  4  9  16  25  36  49  64  81
1  0  1  4  9  16  25  36  49  64  81
2  0  1  4  9  16  25  36  49  64  81
3  0  1  4  9  16  25  36  49  64  81
4  0  1  4  9  16  25  36  49  64  81

In [54]:
df.tail(5)

   0  1  2  3   4   5   6   7   8   9
5  0  1  4  9  16  25  36  49  64  81
6  0  1  4  9  16  25  36  49  64  81
7  0  1  4  9  16  25  36  49  64  81
8  0  1  4  9  16  25  36  49  64  81
9  0  1  4  9  16  25  36  49  64  81

# Combined Functionality
1. Reindexing
2. `drop()` method
3. `loc `and `iloc` method
4. `at`and `iat` method
5.  using `inplace=` and `fill value=` arguments
6.  using numpy ufunc on dataframe and series
7.  using `apply` and `applymap ` methods
8.  using `map` method on series

### Reindexing

In [57]:
sr ,df

(Index of Numbers
 1    1
 2    2
 3    3
 4    4
 5    5
 Name: numbers, dtype: int64,
    0  1  2  3   4   5   6   7   8   9
 0  0  1  4  9  16  25  36  49  64  81
 1  0  1  4  9  16  25  36  49  64  81
 2  0  1  4  9  16  25  36  49  64  81
 3  0  1  4  9  16  25  36  49  64  81
 4  0  1  4  9  16  25  36  49  64  81
 5  0  1  4  9  16  25  36  49  64  81
 6  0  1  4  9  16  25  36  49  64  81
 7  0  1  4  9  16  25  36  49  64  81
 8  0  1  4  9  16  25  36  49  64  81
 9  0  1  4  9  16  25  36  49  64  81)

In [58]:

sr.reindex([9,10,6,7,5])

Index of Numbers
9     NaN
10    NaN
6     NaN
7     NaN
5     5.0
Name: numbers, dtype: float64

### Drop

In [60]:
sr.drop(5)

Index of Numbers
1    1
2    2
3    3
4    4
Name: numbers, dtype: int64

### LOC and ILOC

In [62]:
df.loc[7,3]

9

In [63]:
df.iloc[0,5]

25

### `df.at`and `df.iat`

In [112]:
df.at[0,0]

0

In [114]:
df.iat[1,5]

25

### Using `inplace=` argument

In [122]:
df.drop(9,inplace=True,axis=1)

In [124]:
df

   0  1  2  3   4   5   6   7   8
0  0  1  4  9  16  25  36  49  64
1  0  1  4  9  16  25  36  49  64
2  0  1  4  9  16  25  36  49  64
3  0  1  4  9  16  25  36  49  64
4  0  1  4  9  16  25  36  49  64
5  0  1  4  9  16  25  36  49  64
6  0  1  4  9  16  25  36  49  64
7  0  1  4  9  16  25  36  49  64
8  0  1  4  9  16  25  36  49  64

### Using `fill_value =` argument

In [130]:
df2=df.reindex(columns=list("abcderfghijklmnopqrst"),fill_value=5*6)
df2

,a,b,c,d,e,r,f,g,h,i,...,k,l,m,n,o,p,q,r,s,t
0,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
1,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
2,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
3,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
4,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
5,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
6,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
7,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30
8,30,30,30,30,30,30,30,30,30,30,...,30,30,30,30,30,30,30,30,30,30

### Using `apply` Method

In [132]:
f=lambda x : x/5
df2.apply(f)

,a,b,c,d,e,r,f,g,h,i,...,k,l,m,n,o,p,q,r,s,t
0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
1,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
2,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
3,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
4,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
5,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
6,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
7,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0
8,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,...,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0,6.0

In [137]:
f=lambda x:(x+100)*100
df.applymap(f)

C:\Users\Dixit\AppData\Local\Temp\ipykernel_16704\1221893450.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df.applymap(f)

       0      1      2      3      4      5      6      7      8
0  10000  10100  10400  10900  11600  12500  13600  14900  16400
1  10000  10100  10400  10900  11600  12500  13600  14900  16400
2  10000  10100  10400  10900  11600  12500  13600  14900  16400
3  10000  10100  10400  10900  11600  12500  13600  14900  16400
4  10000  10100  10400  10900  11600  12500  13600  14900  16400
5  10000  10100  10400  10900  11600  12500  13600  14900  16400
6  10000  10100  10400  10900  11600  12500  13600  14900  16400
7  10000  10100  10400  10900  11600  12500  13600  14900  16400
8  10000  10100  10400  10900  11600  12500  13600  14900  16400

### Using Map on Series and due to new functionality on DataFrame too.

In [139]:
df.map(f)

       0      1      2      3      4      5      6      7      8
0  10000  10100  10400  10900  11600  12500  13600  14900  16400
1  10000  10100  10400  10900  11600  12500  13600  14900  16400
2  10000  10100  10400  10900  11600  12500  13600  14900  16400
3  10000  10100  10400  10900  11600  12500  13600  14900  16400
4  10000  10100  10400  10900  11600  12500  13600  14900  16400
5  10000  10100  10400  10900  11600  12500  13600  14900  16400
6  10000  10100  10400  10900  11600  12500  13600  14900  16400
7  10000  10100  10400  10900  11600  12500  13600  14900  16400
8  10000  10100  10400  10900  11600  12500  13600  14900  16400

In [141]:
df2.d.map(f)

0    13000
1    13000
2    13000
3    13000
4    13000
5    13000
6    13000
7    13000
8    13000
Name: d, dtype: int64

# Summarizing Methods
1. Using `sum()` method
2. Using `mean()` method
3. Using `idxmax()` method
4. Using `cumsum()` method
5. Using `describe` method
6. Using `Correlation` and `Covariance` method

Using `sum ()` method

In [145]:
df.sum()

0      0
1      9
2     36
3     81
4    144
5    225
6    324
7    441
8    576
dtype: int64

Using `mean()` method

In [147]:
df.mean()

0     0.0
1     1.0
2     4.0
3     9.0
4    16.0
5    25.0
6    36.0
7    49.0
8    64.0
dtype: float64

Using `idxmax` method

In [149]:
df.idxmax(axis=1)

0    8
1    8
2    8
3    8
4    8
5    8
6    8
7    8
8    8
dtype: int64

Using `cumsum` method

In [151]:
df.cumsum()

   0  1   2   3    4    5    6    7    8
0  0  1   4   9   16   25   36   49   64
1  0  2   8  18   32   50   72   98  128
2  0  3  12  27   48   75  108  147  192
3  0  4  16  36   64  100  144  196  256
4  0  5  20  45   80  125  180  245  320
5  0  6  24  54   96  150  216  294  384
6  0  7  28  63  112  175  252  343  448
7  0  8  32  72  128  200  288  392  512
8  0  9  36  81  144  225  324  441  576

Using `describe`  method

In [153]:

df.describe()

         0    1    2    3     4     5     6     7     8
count  9.0  9.0  9.0  9.0   9.0   9.0   9.0   9.0   9.0
mean   0.0  1.0  4.0  9.0  16.0  25.0  36.0  49.0  64.0
std    0.0  0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0
min    0.0  1.0  4.0  9.0  16.0  25.0  36.0  49.0  64.0
25%    0.0  1.0  4.0  9.0  16.0  25.0  36.0  49.0  64.0
50%    0.0  1.0  4.0  9.0  16.0  25.0  36.0  49.0  64.0
75%    0.0  1.0  4.0  9.0  16.0  25.0  36.0  49.0  64.0
max    0.0  1.0  4.0  9.0  16.0  25.0  36.0  49.0  64.0

Using `cov()` and `corr()`

In [155]:
df.cov()

     0    1    2    3    4    5    6    7    8
0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
5  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
6  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
7  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
8  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

In [161]:
df2.corr()

,a,b,c,d,e,r,f,g,h,i,...,k,l,m,n,o,p,q,r,s,t
a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
b,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
d,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
e,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
f,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
g,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
h,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
i,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
j,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
l,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
m,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
n,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
o,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
p,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
q,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
r,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
s,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
t,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN